NODE_ENV=development
PORT=3000
USER=hassan
PASSWORD=123456
DATABASE_PASSWORD=xtkv38-@yE2LUut
ENCODED_DATABASE_PASSWORD=xtkv38-%40yE2LUut
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://hassanShakur:<PASSWORD>@cluster0.itq7utt.mongodb.net/natours?retryWrites=true&w=majority