NODE_ENV=development
PORT=3000
USER=hassan
PASSWORD=123456
DATABASE_PASSWORD=xtkv38-@yE2LUut
ENCODED_DATABASE_PASSWORD=xtkv38-%40yE2LUut
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE=mongodb+srv://hassanShakur:<PASSWORD>@cluster0.itq7utt.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET_KEY=apparently-this-secret-is-required-to-be-atlest-32-digits-long-and-can-contain-any-string
JWT_EXPIRES_IN=3d